# eWallet

./: eWallet.sln
eWallet/: AutoMapping.cs  Dockerfile  ExampleUsernameSecretProvider.cs  Program.cs  Vars.cs  WallteDbContext.cs  WeatherForecast.cs  appsettings.json  eWallet.csproj
eWallet/Configurations/: BaseEntityConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs
eWallet/Controllers/: AccountsController.cs  AuthController.cs  WalletController.cs  WeatherForecastController.cs
eWallet/DTOs/: CreateUserRequest.cs  CreateUserRequestDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  RechargeStatisticsDTO.cs  RechargeStatisticsRequest.cs  WalletDTO.cs  WalletRechargeRequest.cs
eWallet/Events/: RechargeTransactionCreatedEvent.cs  RechargeTransactionCreatedEventHandler.cs
eWallet/Extensions/: MyUserClaimsPrincipalFactory.cs  ServiceExtension.cs  WebApplicationExtension.cs
eWallet/Infrastructure/: AggregateRoot.cs  BaseEntity.cs  BaseEntityConfiguration.cs  BoundedDbContext.cs  IDomainEvent.cs  IUserProvider.cs  Money.cs  ValueObject.cs
eWallet/Migrations/: 20230311092514_eWalletMigration001.Designer.cs  20230311092514_eWalletMigration001.cs  20230312130758_eWalletMigration002.Designer.cs  20230312130758_eWalletMigration002.cs  WalletDbContextModelSnapshot.cs
eWallet/Models/: ApplicationRole.cs  ApplicationUser.cs  Currency.cs  Role.cs  Transaction.cs  Wallet.cs
eWallet/Properties/: launchSettings.json
eWallet/Rules/: IWalletChargeRule.cs  WalletCharge.cs  WalletMaxBalanceRule.cs
eWallet/Services/: UserProvider.cs  WalletService.cs
